.profile-box {
  max-width: 400px;
  margin: 5rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  text-align: center;
  font-family: sans-serif;
}

.profile-box h2 {
  margin-bottom: 1rem;
}

.profile-box p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.profile-box button {
  margin-top: 1.5rem;
  padding: 10px 20px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.profile-box button:hover {
  background-color: #c0392b;
}
