<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro & Perfil</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

  <div id="app" class="w-full max-w-md bg-white rounded-xl shadow-lg p-6">
    <!-- Registro -->
    <div id="registerSection">
      <h2 class="text-2xl font-bold mb-4">Registrarse</h2>
      <input type="text" id="name" placeholder="Nombre" class="w-full mb-3 p-2 border rounded" />
      <input type="email" id="email" placeholder="Correo electrónico" class="w-full mb-3 p-2 border rounded" />
      <input type="password" id="password" placeholder="Contraseña" class="w-full mb-3 p-2 border rounded" />
      <button onclick="register()" class="bg-blue-500 text-white w-full py-2 rounded hover:bg-blue-600">Registrarse</button>
      <p id="registerMsg" class="text-green-600 mt-2 hidden">¡Registro exitoso!</p>
      <p class="text-sm text-gray-500 mt-3">¿Ya tienes cuenta? <span onclick="showLogin()" class="text-blue-500 cursor-pointer">Inicia sesión</span></p>
    </div>

    <!-- Inicio de sesión -->
    <div id="loginSection" class="hidden">
      <h2 class="text-2xl font-bold mb-4">Iniciar Sesión</h2>
      <input type="email" id="loginEmail" placeholder="Correo electrónico" class="w-full mb-3 p-2 border rounded" />
      <input type="password" id="loginPassword" placeholder="Contraseña" class="w-full mb-3 p-2 border rounded" />
      <button onclick="login()" class="bg-green-500 text-white w-full py-2 rounded hover:bg-green-600">Ingresar</button>
      <p id="loginMsg" class="text-red-500 mt-2 hidden">Credenciales inválidas</p>
      <div class="my-4 text-center">o</div>
      <button onclick="loginWithGoogle()" class="bg-red-500 text-white w-full py-2 rounded hover:bg-red-600">
        Ingresar con Google
      </button>
      <p class="text-sm text-gray-500 mt-3">¿No tienes cuenta? <span onclick="showRegister()" class="text-blue-500 cursor-pointer">Regístrate aquí</span></p>
    </div>

    <!-- Perfil -->
    <div id="profileSection" class="hidden text-center">
      <h2 class="text-2xl font-bold mb-4">Perfil</h2>
      <div class="bg-gray-50 p-4 rounded shadow">
        <p><strong>Nombre:</strong> <span id="profileName"></span></p>
        <p><strong>Correo:</strong> <span id="profileEmail"></span></p>
      </div>
      <button onclick="logout()" class="mt-4 bg-gray-400 text-white w-full py-2 rounded hover:bg-gray-500">Cerrar sesión</button>
    </div>
  </div>

  <script>
    let userData = {};

    function register() {
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;

      if (name && email && password) {
        userData = { name, email, password };
        document.getElementById('registerMsg').classList.remove('hidden');
        setTimeout(() => {
          showLogin();
        }, 1500);
      }
    }

    function login() {
      const email = document.getElementById('loginEmail').value.trim();
      const password = document.getElementById('loginPassword').value;

      if (email === userData.email && password === userData.password) {
        showProfile(userData.name, userData.email);
      } else {
        document.getElementById('loginMsg').classList.remove('hidden');
      }
    }

    function loginWithGoogle() {
      // Simulación de Google
      const name = "Usuario Google";
      const email = "googleuser@gmail.com";
      showProfile(name, email);
    }

    function showProfile(name, email) {
      document.getElementById('profileName').innerText = name;
      document.getElementById('profileEmail').innerText = email;
      document.getElementById('registerSection').classList.add('hidden');
      document.getElementById('loginSection').classList.add('hidden');
      document.getElementById('profileSection').classList.remove('hidden');
    }

    function logout() {
      document.getElementById('profileSection').classList.add('hidden');
      showLogin();
    }

    function showLogin() {
      document.getElementById('registerSection').classList.add('hidden');
      document.getElementById('profileSection').classList.add('hidden');
      document.getElementById('loginSection').classList.remove('hidden');
    }

    function showRegister() {
      document.getElementById('loginSection').classList.add('hidden');
      document.getElementById('profileSection').classList.add('hidden');
      document.getElementById('registerSection').classList.remove('hidden');
    }
  </script>
</body>
</html>
